<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Bday</title>
    <link rel="stylesheet" href="hbddd.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hbd-card">
        <div class="title-con">
            <h1 class="subscribe">SUBSCRIBE</h1>
            <p>
                And never miss out on our new offers!
            </p>
        </div>

        <form action="#message">
            <div class="email-con">
                <input type="email" name="email-address" id="email-address" placeholder="Your email address" required>
            </div>
                
            <div class="card-links">
                <button type="submit">Subscribe</button>
                <a href="#cancel" class="cancel">Cancel</a>
            </div>
        </form>
    </div>

    <section id="message">
        <h2 class="msg">
            You successfully subscribed!!!
        </h2>
    </section>

    <section id="cancel">
        <h2 class="msg">
            You successfully cancelled your subscription.
        </h2>
    </section>
</body>
</html>